<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Ogretmen.master.cs" Inherits="Ogretmen" %>

<%@ Register Assembly="DevExpress.Web.v20.2, Version=20.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>


<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Sınav Not Sistemi</title>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap CSS CDN -->
    <link href="Dosyalar1/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Our Custom CSS -->
    <link href="Dosyalar1/StyleSheet2.css" rel="stylesheet" />

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">

        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Menüler </h3>
                <strong>BS</strong>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="glyphicon glyphicon-home"></i>
                        Öğrenci İşlemleri
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="Default.Aspx"><i class="glyphicon glyphicon-list"></i>Öğrenci Listesi</a>
                        </li>
                        <li>
                            <a href="OgrenciEkle.Aspx"><i class="glyphicon glyphicon-edit"></i>Öğrenci Ekle</a>
                        </li>
                        <li>
                            <a href="OgrenciBul.Aspx"><i class="glyphicon glyphicon-search"></i>Öğrenci Bul</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="DersListesi.Aspx">
                        <i class="glyphicon glyphicon-education"></i>
                        Dersler
                    </a>
                </li>
                <li>
                    <a href="NotListesi.Aspx">
                        <i class="glyphicon glyphicon-folder-open"></i>
                        Notlar
                    </a>
                </li>
                <li>
                <li class="active">
                    <a href="#homeSubmenu3" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="glyphicon glyphicon-envelope"></i>
                        Mesajlar </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu3">
                        <li>
                            <a href="GelenMesajlar.Aspx"><i class="glyphicon glyphicon-bullhorn "></i>Gelen Kutusu</a>
                        </li>
                        <li>
                            <a href="GidenMesajlar.Aspx"><i class="glyphicon glyphicon-send"></i>Giden Kutusu</a>
                        </li>
                        <li>
                            <a href="MesajYaz.Aspx"><i class="glyphicon glyphicon-pencil"></i>Yeni Mesaj</a>
                        </li>
                    </ul>
                </li>
                <li class="active">
                    <a href="#homeSubmenu2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="glyphicon glyphicon-bell"></i>
                        Duyurular
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu2">
                        <li>
                            <a href="DuyuruListesi.Aspx"><i class="glyphicon glyphicon-list"></i>Duyuru Listesi</a>
                        </li>
                        <li>
                            <a href="DuyuruEkle.Aspx"><i class="glyphicon glyphicon-edit"></i>Duyuru Ekle</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="Istatistikler.Aspx">
                        <i class="glyphicon glyphicon-list"></i>
                        İstatistikler
                    </a>
                </li>
                <li>
                    <a href="Grafikler.Aspx">
                        <i class="glyphicon glyphicon-stats"></i>
                        Grafikler
                    </a>
                </li>
                <li>
                    <a href="Galeri.Aspx">
                        <i class="glyphicon glyphicon-picture"></i>
                        Galeri
                    </a>
                </li>
                <li>
                    <a href="LoginPanel.Aspx">
                        <i class="glyphicon glyphicon-log-out"></i>
                        Çıkış Yap
                    </a>
                </li>
            </ul>

            <div class="form-group" style="border-style: double; border-color: #000000">
                <asp:Image ID="image1" ImageAlign="Middle" ImageUrl="imageurl" runat="server" Width="243px" Height="145px" />
                <asp:Label ID="Label1" runat="server" Text="Label" Visible="False"></asp:Label>
                <br />
                <%--<asp:TextBox ID="TextBox1" CssClass="form-control" runat="server" Font-Names="Lucida Bright" BackColor="#0000CC" ForeColor="White" AutoCompleteType="Disabled" ReadOnly="True"></asp:TextBox>
                    <asp:TextBox ID="TextBox2" CssClass="form-control" runat="server" Font-Names="Lucida Bright" BackColor="#0000CC" ForeColor="White" AutoCompleteType="Disabled" ReadOnly="True"></asp:TextBox>
                    <asp:TextBox ID="TextBox3" CssClass="form-control" runat="server" Font-Names="Lucida Bright" BackColor="#0000CC" ForeColor="White" AutoCompleteType="Disabled" ReadOnly="True"></asp:TextBox>--%>
                <asp:Label ID="Label2" CssClass="form-control" runat="server" Text="Label" Font-Names="Lucida Bright" BackColor="#0000CC" ForeColor="White"></asp:Label>
                <asp:Label ID="Label3" CssClass="form-control" runat="server" Text="Label" Font-Names="Lucida Bright" BackColor="#0000CC" ForeColor="White"></asp:Label>
                <asp:Label ID="Label4" CssClass="form-control" runat="server" Text="Label" Font-Names="Lucida Bright" BackColor="#0000CC" ForeColor="White"></asp:Label>
            </div>

        </nav>

        <!-- Page Content  -->
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </div>




    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="Dosyalar1/jquery-1.12.0.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="Dosyalar1/js-bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>


</body>


</html>
