<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Ogrenci.master.cs" Inherits="Ogrenci" %>


<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Sınav Not Sistemi</title>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap CSS CDN -->
    <link href="Dosyalar1/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Our Custom CSS -->
    <%--<link href="Dosyalar1/StyleSheet2.css" rel="stylesheet" />--%>
    <link href="Dosyalar1/StyleSheet.css" rel="stylesheet" />
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Öğrenci Menüsü </h3>
                <strong>BS</strong>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="OgrenciDefault.aspx">
                        <i class="glyphicon glyphicon-user"></i>
                        Profilim
                    </a>
                </li>
                <li>
                    <a href="OgrenciNotu.Aspx">
                        <i class="glyphicon glyphicon-folder-open"></i>
                        Sınav Notları
                    </a>
                </li>
                <li>
                    <a href="OgrenciDuyuruListesi.Aspx">
                        <i class="glyphicon glyphicon-bell"></i>
                        Duyurular
                    </a>
                </li>
                <li>
                <li class="active">
                    <a href="#homeSubmenu3" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="glyphicon glyphicon-envelope"></i>
                        Mesajlar </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu3">
                        <li>
                            <a href="OgrenciGelenMesajlar.aspx"><i class="glyphicon glyphicon-bullhorn "></i>Gelen Kutusu</a>
                        </li>
                        <li>
                            <a href="OgrenciGidenMesajlar.Aspx"><i class="glyphicon glyphicon-send"></i>Giden Kutusu</a>
                        </li>
                        <li>
                            <a href="OgrenciMesajYaz.Aspx"><i class="glyphicon glyphicon-pencil"></i>Yeni Mesaj</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="LoginPanel.Aspx">
                        <i class="glyphicon glyphicon-log-out"></i>
                        Çıkış Yap
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="Dosyalar1/jquery-1.12.0.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="Dosyalar1/js-bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>
